{
  "name": "valves",
  "version": "0.0.1",
  "description": "A collection of HMI elements representing P&ID entities made with JS-HMI.",
  "main": "index.js",
  "types": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaS-HMI/valves.git"
  },
  "keywords": [
    "HMI",
    "SCADA",
    "valves"
  ],
  "author": "Alessandro Manfredini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JaS-HMI/valves/issues"
  },
  "homepage": "https://github.com/JaS-HMI/valves#readme",
  "dependencies": {
    "jashmi": "file:../jashmi"
  },
  "devDependencies": {
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.3.0",
    "typescript": "^3.8.3"
  }
}
